{
  "name": "FishApp — Marine Charts & GPS",
  "short_name": "FishApp",
  "description": "Offline marine charts, GPS navigation, fishing spots and tracks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1d2e",
  "theme_color": "#0b1d2e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
